<!doctype html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-28734885-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-28734885-1');
	</script>
	<style>
		body {
			font-family: sans-serif;
			font-size: 1.25em;
			background: #111;
			color: #dddccc;
			text-align: center;
		}

		.loader {
			margin: 50px auto;
			width: 40px;
			height: 40px;
			background: #f6ff00;
			animation: loaderAnimation 2s infinite ease;
			border-radius: 50%;
		}

		.loader:before {
			content: '';
			display: block;
			width: 5px;
			height: 100%;
			background: #111;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: glowAnimation 2s infinite linear;
		}

		.loader:after {
			content: '';
			display: block;
			width: 100%;
			height: 5px;
			background: #111;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: glowAnimation 2s infinite linear;
			z-index: -1;
		}

		.loaderInner {
			width: 100%;
			height: 100%;
			background: #111;
			border-radius: 50%;
			animation: loaderInnerAnimation 2s infinite ease;
		}

		@keyframes loaderInnerAnimation {
			0%,
			100% {
				transform: scale(.8);
			}
			25% {
				transform: scale(.4);
			}
			50% {
				transform: scale(.8);
			}
			75% {
				transform: scale(.4);
			}
		}

		@keyframes loaderAnimation {
			0%,
			50%,
			100% {
				transform: scale(1);
			}
			25% {
				transform: scale(.6, .8);
			}
			75% {
				transform: scale(.8, .6);
			}
		}

		@keyframes glowAnimation {
			0% {
				transform: translate(-50%, -50%) rotate(0) scale(1);
			}
			25% {
				transform: translate(-50%, -50%) rotate(90deg) scale(2.5);
			}
			50% {
				transform: translate(-50%, -50%) rotate(180deg) scale(1);
			}
			75% {
				transform: translate(-50%, -50%) rotate(270deg) scale(2.5);
			}
			100% {
				transform: translate(-50%, -50%) rotate(360deg) scale(1);
			}
		}
	</style>
	<meta charset="utf-8">
	<title>Erich Behrens - Frontend Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Home page for my open source projects.">
</head>

<body>
	<div id="app">
		<div class="loader">
			<div class="loaderInner"></div>
		</div>
		Loading...
	</div>
	<noscript>This website requires javascript</noscript>
</body>

</html>
